# gifter

./: .gitignore  CNAME  README.md  pom.xml
.github/workflows/: publish-javadoc.yml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
javadoc/dev/vvalio/gifter/: ExchangeConfiguration.html  ExchangeEvent.html  ExchangeEventConstraintProvider.html  ExchangeRules.html  Gifter.html  Participant.html  SolvingFailureException.html  package-summary.html  package-tree.html  package-use.html
javadoc/dev/vvalio/gifter/class-use/: ExchangeConfiguration.html  ExchangeEvent.html  ExchangeEventConstraintProvider.html  ExchangeRules.html  Gifter.html  Participant.html  SolvingFailureException.html
src/main/java/dev/vvalio/gifter/: ExchangeConfiguration.java  ExchangeEvent.java  ExchangeEventConstraintConfiguration.java  ExchangeEventConstraintProvider.java  ExchangeRules.java  Gifter.java  Participant.java  SingularGiftExchange.java  SolvingFailureException.java
src/main/resources/: logback.xml
